# PandaProject

./: .gitignore  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checktyle.xml
config/databaseconfig/: createdb.sql
databaseconfig/: createdb.sql
src/main/java/by/goncharov/controller/: AdminController.java  AuthorizationController.java  WelcomeController.java
src/main/java/by/goncharov/dao/: AbstractBaseDAO.java  ChargesDAO.java  ChargesDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  ExpensesDAO.java  ExpensesDAOImpl.java  GoodsCategoryDAO.java  GoodsCategoryDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/by/goncharov/dao/impl/: AbstractBaseDAO.java  ContactDAOImpl.java  ExpensesDAOImpl.java  GoodsCategoryDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/by/goncharov/entity/: AbstractEntity.java  Aim.java  AimCategory.java  AimCategoryEntity.java  AimEntity.java  Contact.java  ContactEntity.java  ContactType.java  Expenses.java  ExpensesEntity.java  GoodsCategory.java  GoodsCategoryEntity.java  Role.java  RoleEntity.java  RoleType.java  User.java  UserEntity.java
src/main/java/by/goncharov/service/impl/: CustomUserDetailsServiceImpl.java
src/main/java/by/goncharov/utils/: CommonConstants.java
src/main/resources/: applicationContext.xml  messages_en.properties  messages_ru.properties  securityContext.xml
src/main/resources/database/: dataBase.xml  hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  servlet-context.xml  web.xml
src/main/webapp/pages/: 403.jsp  index.jsp  login.jsp
src/main/webapp/pages/secure/: dashboard.jsp  hello.jsp
src/main/webapp/pages/tiles/: locale.jsp
